# Pinny

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/ifmain/pinny/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/net/ifmain/pinny/data/: HtmlMetadataParser.android.kt  PlatformCapabilities.android.kt
composeApp/src/androidMain/kotlin/net/ifmain/pinny/di/: AndroidAppModule.kt  PinnyApp.kt
composeApp/src/androidMain/kotlin/net/ifmain/pinny/presentation/home/: HomeViewModelProvider.android.kt
composeApp/src/androidMain/kotlin/net/ifmain/pinny/resources/: Resources.kt
composeApp/src/androidMain/kotlin/net/ifmain/pinny/work/: AndroidMetadataSync.kt  FetchMetaWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/ifmain/pinny/: App.kt  Greeting.kt  PinnyApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/data/: BookmarkRepositoryImpl.kt  HtmlMetadataParser.kt  PlatformCapabilities.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/domain/model/: Bookmark.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/domain/port/: BookmarkRepository.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/domain/usecase/: AddBookmark.kt  ArchiveBookmark.kt  DeleteBookmark.kt  GetAllBookmarks.kt  SearchBookmarks.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/presentation/components/: AddEditSheet.kt  BookmarkCard.kt  CustomDialog.kt  PinnyTopBar.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelProvider.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/presentation/theme/: PinnyTheme.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/resources/: Resources.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/ui/theme/: PinnyTheme.kt
composeApp/src/commonMain/kotlin/net/ifmain/pinny/work/: MetadataSync.kt
composeApp/src/commonMain/sqldelight/bookmark/: Bookmarks.sq
composeApp/src/commonTest/kotlin/net/ifmain/pinny/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/net/ifmain/pinny/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/net/ifmain/pinny/data/: HtmlMetadataParser.kt  PlatformCapabilities.ios.kt
composeApp/src/iosMain/kotlin/net/ifmain/pinny/presentation/home/: HomeViewModelProvider.ios.kt
composeApp/src/iosMain/kotlin/net/ifmain/pinny/resources/: Resources.kt
composeApp/src/iosMain/kotlin/net/ifmain/pinny/work/: NoopMetadataSync.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
